{
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "CoursesDB"
    },
    "MongoDbConfig": {
        "Name": "Identity",
        "ConnectionString": "mongodb://localhost:27017"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
